%practica9 datalog
%libros(Titulo,Isbn,Autor,Tema,Anyo,Editorial,Precio,Unidades)
libros(mas,12345,gente,programacion,1994,sm,20,60).
libros(star,12346,frikis,nada,1996,anaya,20,60).
libros(nona,12347,frikis,luna,1996,anaya,20,10).
libros(aren,12348,desc,arenas,1970,anaya,70,50).
%clientes:
%clientes(nombre,Nif,npedidos)
clientes(rocio,abc,4).
clientes(felix,bcd,1).
clientes(javier,efg,2).
%pedidos(nPedido,Dia,Mes,Anyo,Isbn,Unidades)
pedidos(1,02,03,2018,12345,1).
pedidos(2,04,04,2018,12346,2).
%1 Libros de un autor dado
libros_Autor(Titulo,Autor):-libros(Titulo,_,Autor,_,_,_,_,_).
%2 Libros ”caros” (precio mayor de 40 euros)
libros_caros(Titulo,Precio):-libros(Titulo,_,_,_,_,_,Precio,_),Precio > 40.
%3 Libros casi agotados (menos de 10 unidades)
libros_agotados(Isbn,C):-libros(_,Isbn,_,_,_,_,_,_),pedidos(nPedidos,_,_,_,Isbn,C),C < 10.
%4 Libros antiguos (anteriores a 1980)
libros_antiguos(Titulo,Anyo):-libros(Titulo,_,_,_,Anyo,_,_,_),Anyo <1980.
%5 Libros comprados por cada cliente (especifica solo el t?tulo)
comprador(nif,Titulo,Total):-clientes(_,nif,nP),pedidos(nP,_,_,_,Isbn,Total),libros(Titulo,Isbn,_,_,_,_,_,_).
libros_titulo(Titulo,S):-group_by(comprador(nif,Titulo,Total),[Titulo],S=sum(Total)).
%6 Libros comprados por cliente por ano
comprados_ano(nif,Total,Ano):-clientes(_,nif,nP),pedidos(nP,_,_,_,Isbn,Total),libros(_,Isbn,_,_,Ano,_,_,_).
libros_ano(nif,Ano,S):-group_by(comprados_ano(nif,Total,Ano),[Ano],S=sum(Total)).
%7 Libros comprados por cliente por t?tulo
comprados_titulo(nif,Titulo,Total):-clientes(_,nif,nP),pedidos(nP,_,_,_,Isbn,Total),libros(Titulo,Isbn,_,_,_,_,_,_).
libros_titulo(nif,S):-group_by(comprados_titulo(nif,Titulo,Total),[Titulo],S=sum(Total)).
%8 Ingresos por venta por ano
ingresos(Ano,T):-libros(_,Isbn,_,_,_,_,Precio,_),pedidos(_,_,_,Ano,Isbn,Unidades),T is Precio*Unidades.
ingresos_ano(P):-group_by(ingresos(Ano,T),[Ano],P=sum(T)).
%9 Ingresos por venta por libro
ingresos_libaux(Isbn,T):-libros(_,Isbn,_,_,_,_,Precio,_),pedidos(_,_,_,_,Isbn,Unidades),T is Precio*Unidades.
ingresos_libro(P):-group_by(ingresos_libaux(Isbn,T),[Isbn],P=sum(T)).
%10 Ingresos por venta por libro y ano
ingresos_libAx(Isbn,A,T):-libros(_,Isbn,_,_,_,_,Precio,_),pedidos(_,_,_,A,Isbn,Unidades),T is Precio*Unidades.
ingresos_libAno(A,P):-group_by(ingresos_libAx(Isbn,A,T),[Isbn,A],P=sum(T)).
%11 Todos los pedidos y su fecha
pedidos(nP,D,M,A):-pedidos(nP,D,M,A,_,_),clientes(_,nif,nP).
%12 Ingresos por tema y ano
ingresos_TAx(T,A,C):-libros(_,Isbn,_,T,_,_,Precio,_),pedidos(_,_,_,A,Isbn,Unidades),C is Precio*Unidades.
ingresos_Ta(T,A,Total):group_by(ingresos_TAx(T,A,C),[T,A],Total=sum(C)).
%13 Ingresos por editorial y ano
ingresos_EAx(E,A,T):-libros(_,Isbn,_,_,_,E,Precio,_),pedidos(_,_,_,A,Isbn,Unidades),T is Precio*Unidades.
ingresos_EAno(E,A,P):-group_by(ingresos_EAx(E,A,T),[E,A],P=sum(T)).
%14 Ingresos por t?tulo
ingresos_ta(Titulo,T):-libros(Titulo,Isbn,_,_,_,_,Precio,_),pedidos(_,_,_,_,Isbn,Unidades),T is Precio*Unidades.
ingresos_t(Titulo,P):-group_by(ingresos(Titulo,T),[Titulo],P=sum(T)).



