
%cliente(id,nombre,telefono)
cliente(1,pepe,444).
cliente(1,pepe,222).
cliente(2,juan,111).
cliente(2,juan,333).
%telefono(telefono,mes,gasto)
telefono(444,1,420).
telefono(444,2,430).
telefono(444,3,425).
telefono(222,1,222).
telefono(222,2,210).
telefono(222,2,215).
telefono(222,3,215).
telefono(111,1,160).
telefono(333,2,310).
telefono(333,3,315).
%llamada(origen,destino,duracion)
llamada(111,222,30).
llamada(333,222,120).
llamada(444,111,10).
llamada(444,333,200).
llamada(444,555,30).
llamada(444,666,80).
%CONSUMOS todos los clientes
consumo(C,M,G):-cliente(C,_,T),telefono(T,M,G),llamada(T,_,_).
%CONSUMOS POR TELEFONO
consumosT(T,G):-cliente(_,_,T),telefono(T,_,G).
consT(T,S):-group_by(telefono(T,_,G),[T],S=sum(G)).
%CONSUMOS POR TELEFONO,MES
consTM(T,M,S):-group_by(telefono(T,M,G),[T,M],S=sum(G)).
%CONSUMOS POR CLIENTE
consumosCliente(C,A):-group_by(consumo(C,T,G),[C],A=sum(G)).
%CONSUMO CLIENTE,MES 
consumoCyM(C,M,S):-group_by(consumo(C,M,G),[C,M],S=sum(G)).
%consumopor cliente
conc(C,S):-group_by(consumo(C,M,G),[C],S=sum(G)).
%llamadas entre usuarios con duracion
llamadas_usuarios_tel(T1,T2,D):-cliente(N1,_,T2),llamada(T1,T2,D),cliente(N2,_,T1).

%llamadas entre usuarios con duracion agregada
lla_por_dur(T1,T2,T):-group_by(llamadas_usuarios(T1,T2,D),[T1,T2],T=sum(D)).
%llamadas con duracion de cada llamada .Si existe el nombre sel usuario receptor debe aparecer
llamadas_usuarios_receptor(N,T1,D):-lj(llamadas_usuarios_tel(T1,T2,D),cliente(_,N,T2b),T2=T2b).
%llamadas con duracion de cada llamada .Si existe el nombre sel usuario emisor debe aparecer
%llamadas_usuarios_emisor(N,T1,D):-lj(llamadas_usuarios_tel(T1,T2,D),cliente(_,N,T1a),T1=T1b).
%llamadas de usuarios con duracion agregadas por usuario llamante
llamadas_us_agregados(N,T,S):-group_by
(llamadas_usuario_receptor(N,T,D),[T],S=sum(D)).
%llamadas maxima duracion 
llam_max_dur_r(T1,S):-group_by(llamadas_usuarios_receptor(N,T1,D),[T2],S=max(D)).
