%stock(prod,codprod,cantidad,precio)
stock(tomates,1,30,4).
stock(lechuga,2,20,5).
stock(cebolla,3,10,4).
stock(pepino,4,10,4).
%pedidos(codprod,dia,mes,año,cantidad-vendidad)
pedido(1,1,3,2017,6).
pedido(2,1,4,2017,5).
pedido(3,1,4,2017,6).
%disponibles
disponibles(P,S):-stock(_,P,S,_),pedido(P,_,_,_,_),S>0.
%fechas de los pedidos de un proucto
fechas(P,D,M,A):-pedido(P,D,M,A,_),stock(_,P,_,_).
%fechas de los pedidos de un producto que superan un valor dado
fechasValor(P,D,M,A,C):-pedido(P,D,M,A,_),stock(_,P,_,_),C>0.
%numpedidos por mes y año
sumPedido(PR,M,A,T):-pedido(PR,_,M,A,T),stock(_,PR,_,_).
numPedido(PR,M,A,C):-group_by(sumPedido(PR,M,A,T),[M,A],C is count(T)).
%cantidad valor de las ventas en un año
sumCantidad(PR,A,T):-pedido(PR,_,_,A,C),stock(_,PR,_,P),T is C*P.
cantidad(PR,A,C):-group_by(sumCantidad(PR,A,T),[A],C is sum(T)).
